# 一些该类库用到的配置放在这里

# 百度地图AK
SKD_BAIDU_AK=

# 缓存
CACHE_PREFIX=ITAKEN::CACHE:: # 缓存KEY前缀
CACHE_TYPE=file              # 数据缓存类型, redis/memcached/file
CACHE_TIMEOUT=60             # 连接超时时间
CACHE_READ_TIMEOUT=60        # 读取超时时间
CACHE_EXPIRE=3600	         # 数据缓存有效期(单位:秒) 0表示永久缓存

# redis
REDIS_HOST=127.0.0.1   # 分布式Redis默认第一个为主服务器
REDIS_PORT=6379	       # 端口如果相同只填一个用英文逗号分隔
REDIS_AUTH=            # Redis auth认证(密钥中不能有逗号)如果相同只填一个用英文逗号分隔

# memcache
MEMCACHE_HOST=127.0.0.1
MEMCACHE_PORT=11211
